# sua

./: pom.xml
common/: pom.xml
common/src/main/java/com/itc/sua/common/config/: GlobalExceptionConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/itc/sua/common/constants/analysis/: AnalysisConstants.java
common/src/main/java/com/itc/sua/common/constants/device/: DeviceConstants.java
common/src/main/java/com/itc/sua/common/constants/feign/: FeignConstants.java
common/src/main/java/com/itc/sua/common/constants/system/: SecurityConstants.java  UserConstants.java
common/src/main/java/com/itc/sua/common/constants/user/: UserConstants.java
common/src/main/java/com/itc/sua/common/enums/: ApiErrCode.java
common/src/main/java/com/itc/sua/common/exception/: CommonException.java
common/src/main/java/com/itc/sua/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/itc/sua/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/itc/sua/common/pojo/: ApiError.java  R.java
common/src/main/java/com/itc/sua/common/pojo/auth/: AuthLoginUser.java  Menu.java
common/src/main/java/com/itc/sua/common/utils/: UserContext.java
data-analysis/: pom.xml
data-analysis/src/main/java/com/itc/sua/analysis/: DataAnalysisMain.java
data-analysis/src/main/java/com/itc/sua/analysis/controller/: CommonDataController.java
data-analysis/src/main/java/com/itc/sua/analysis/convert/: CommonDataConvert.java
data-analysis/src/main/java/com/itc/sua/analysis/mapper/: CommonDataMapper.java
data-analysis/src/main/java/com/itc/sua/analysis/pojo/dto/: CommonDataAddReq.java
data-analysis/src/main/java/com/itc/sua/analysis/pojo/entity/: CommonDataDO.java
data-analysis/src/main/java/com/itc/sua/analysis/service/: CommonDataService.java
data-analysis/src/main/java/com/itc/sua/analysis/service/impl/: CommonDataServiceImpl.java
data-analysis/src/main/java/com/itc/sua/analysis/stream/: RocketProducer.java
data-analysis/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
data-analysis/src/main/resources/mapper/: CommonDataMapper.xml
data-analysis/src/test/java/com/itc/sua/data/: MqTest.java
device/: pom.xml
device/src/main/java/com/itc/sua/device/: DeviceMain.java
device/src/main/java/com/itc/sua/device/controller/: DeviceController.java
device/src/main/java/com/itc/sua/device/feign/api/: CommonDataApi.java
device/src/main/java/com/itc/sua/device/feign/pojo/: CommonDataResp.java
device/src/main/java/com/itc/sua/device/mapper/: DeviceMapper.java
device/src/main/java/com/itc/sua/device/pojo/entity/: DeviceDO.java
device/src/main/java/com/itc/sua/device/service/: DeviceService.java
device/src/main/java/com/itc/sua/device/service/impl/: DeviceServiceImpl.java
device/src/main/java/com/itc/sua/device/stream/: RocketConsumer.java
device/src/main/resources/: application.yml  bootstrap.yml
device/src/main/resources/mapper/: DeviceMapper.xml
feign-api/: pom.xml
feign-api/src/main/java/com/itc/sua/feign/api/analysis/: CommonDataApi.java
feign-api/src/main/java/com/itc/sua/feign/config/: DefaultFeignConfig.java  DefaultFeignLogConfig.java
feign-api/src/main/java/com/itc/sua/feign/pojo/analysis/: CommonDataResp.java
gateway/: pom.xml
gateway/src/main/java/com/itc/sua/gateway/: GatewayMain.java
gateway/src/main/java/com/itc/sua/gateway/config/: AuthPathsConfig.java
gateway/src/main/java/com/itc/sua/gateway/filter/: AuthGatewayFilterFactory.java
gateway/src/main/java/com/itc/sua/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
system/: pom.xml
system/src/main/java/com/itc/sua/system/: SystemMain.java
system/src/main/java/com/itc/sua/system/config/: SecurityConfig.java
system/src/main/java/com/itc/sua/system/controller/auth/: LoginController.java
system/src/main/java/com/itc/sua/system/controller/user/: SysApiController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/itc/sua/system/convert/: SysMenuConverts.java  SysRoleConverts.java  SysUserConverts.java
system/src/main/java/com/itc/sua/system/filter/: TokenFilter.java
system/src/main/java/com/itc/sua/system/handler/: AccessRejectedHandler.java  AuthEntryPointHandler.java  SuaExpression.java
system/src/main/java/com/itc/sua/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
system/src/main/java/com/itc/sua/system/pojo/dto/: AuthUserDTO.java  LoginParamDTO.java  LoginResp.java  MenuAddReq.java  MenuEditReq.java  PageDTO.java  RoleAddReq.java  RoleEditReq.java  RoleQueryReq.java  SmsCodeDTO.java  UserAddReq.java  UserEditReq.java  UserInfoResp.java  UserPasswordReq.java  UserQueryReq.java
system/src/main/java/com/itc/sua/system/pojo/entity/: SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
system/src/main/java/com/itc/sua/system/service/: LoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
system/src/main/java/com/itc/sua/system/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
system/src/main/java/com/itc/sua/system/utils/: JwtUtil.java
system/src/main/resources/: application.yml  bootstrap.yml
system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system/src/test/java/com/itc/sua/system/: AuthHeaderTest.java
ymls/: data-analysis-dev.yaml  device-dev.yaml  gateway-dev.yaml  shared-jdbc.yaml  shared-other.yaml  system-dev.yaml
